GamesRent/WPF/AdminAddGame.xaml

<Window x:Class="GamesRent.WPF.AdminAddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Add Game" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background3.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/addgame.png"/>
                <Label Name="WelcomeLabel" Content="Add a Game" Background="Black" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label Name="Formulaire" Content="------New Game------" Background="Black" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center">Name</Label>
                <TextBox FontSize="15" Name="TxtBoxName" Background="White" Foreground="Black"/>
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center">Credit Cost</Label>
                <TextBox FontSize="15" Name="TxtBoxCrediCost" Background="white" Foreground="Black"/>
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center">Console</Label>
                <TextBox FontSize="15" Name="TxtBoxConsole" Background="white" Foreground="Black"/>
                <Button Name="AddGame" Click="AddGame_Click" FontSize="25" Margin="0,20,0,20" Content="Add this game" Background="Black" Foreground="DarkGreen"/>
                <Button Name="AdminGameMainMenu" Click="AdminGameMainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
