GamesRent/WPF/AdminModifyGame.xaml

 <Window x:Class="GamesRent.WPF.AdminModifyGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="../Images/invers.png"
        Title="Modify a game" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized" FontFamily="Courier New">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/settings.png"/>
                <Label HorizontalAlignment="Center" FontSize="35" Foreground="Orange" Background="Black">List of the games</Label>
                <DataGrid Name="GamesDataGrid" SelectionChanged="GamesDataGrid_SelectionChanged" IsReadOnly="true" AutoGenerateColumns="False" Background="Black" Foreground="Orange" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionUnit="FullRow" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game Title" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Console" Binding="{Binding Console}" />
                        <DataGridTextColumn Header="Credit Cost" Binding="{Binding CreditCost}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label FontSize="25" Foreground="White" HorizontalAlignment="Center">New Credit Cost</Label>
                <Grid>
                    <ComboBox x:Name="comboBoxNumbers" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                  SelectionChanged="ComboBoxNumbers_SelectionChanged" >
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                                <sys:Int32>3</sys:Int32>
                                <sys:Int32>4</sys:Int32>
                                <sys:Int32>5</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedItem>
                            <sys:Int32>1</sys:Int32>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Button Name="ModifyGame" Click="ModifyGame_Click" FontSize="25" Margin="0,20,0,20" Content="Edit this game" Background="Black" Foreground="Orange"/>
                <Button Name="AdminGameMainMenu" Click="AdminGameMainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
