GamesRent/WPF/AdminModifyGame.xaml

<Window x:Class="GamesRent.WPF.AdminModifyGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Modify a game" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="Black" CornerRadius="10" Margin="5">
            <StackPanel Margin="20">
                <Image Height="120" Width="200" Source="../Images/settings.png"/>
                <Label HorizontalAlignment="Center" FontSize="35" Foreground="Orange">List of the games</Label>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListBox ItemsSource="{Binding Items}" Name="lstGame" SelectionChanged="lstGame_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Label FontSize="25" Foreground="White" HorizontalAlignment="Center">Select the game to edit</Label>
                <Label FontSize="25" Foreground="White" HorizontalAlignment="Center">New Credit Cost</Label>
                <TextBox FontSize="15" Name="TxtBoxCreditCost" Background="white" Foreground="Black"/>
                <Button Name="ModifyGame" Click="ModifyGame_Click" FontSize="25" Margin="0,20,0,20" Content="Edit this game" Background="Black" Foreground="Orange"/>
                <Button Name="AdminGameMainMenu" Click="AdminGameMainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
