GamesRent/WPF/AdminAddGame.xaml

<Window x:Class="GamesRent.WPF.AdminAddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Game" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/addgame.png"/>
                <Label Name="WelcomeLabel" Content="Add a Game" Background="Black" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label Name="Formulaire" Content="------New Game------" Background="Black" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center">Title</Label>
                <TextBox FontSize="15" Name="TxtBoxName" Background="White" Foreground="Black"/>
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center">Credit Cost</Label>
                <Grid>
                    <ComboBox x:Name="comboBoxNumbers" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                  SelectionChanged="ComboBoxNumbers_SelectionChanged" >
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                                <sys:Int32>3</sys:Int32>
                                <sys:Int32>4</sys:Int32>
                                <sys:Int32>5</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedItem>
                            <sys:Int32>1</sys:Int32>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center">Console</Label>
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="ConsoleCollection" Source="{Binding DataContext.ConsoleList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AdminAddGame}}}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Group" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>

                        <DataTemplate x:Key="ConsoleItemTemplate">
                            <TextBlock Text="{Binding Console}" />
                        </DataTemplate>

                        <Style TargetType="GroupItem" x:Key="GroupContainerStyle">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Console}" IsExpanded="True">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <ComboBox x:Name="comboBoxConsole" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"
              SelectionChanged="ComboBoxConsole_SelectionChanged">
                        <ComboBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}" />
                        </ComboBox.GroupStyle>

                        <ComboBox.ItemsSource>
                            <Binding Source="{StaticResource ConsoleCollection}" />
                        </ComboBox.ItemsSource>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Console}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Button Name="AddGame" Click="AddGame_Click" FontSize="25" Margin="0,20,0,20" Content="Add this game" Background="Black" Foreground="DarkGreen"/>
                <Button Name="AdminGameMainMenu" Click="AdminGameMainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
