GamesRent/WPF/AdminGame.xaml

<Window x:Class="GamesRent.WPF.AdminGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Icon="../Images/invers.png"
        Title="Admin Game Menu" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized" FontFamily="Courier New">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/logo.png" Stretch="Uniform" />
                <Label Name="WelcomeLabel" Content="Managed Games" Background="Black" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
                <DataGrid Name="GamesDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Background="Black" Foreground="BlueViolet" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game Title" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Console" Binding="{Binding Console}" />
                        <DataGridTextColumn Header="Credit Cost" Binding="{Binding CreditCost}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="AddGame" Click="AddGame_Click" FontSize="25" Margin="0,20,0,20" Content="Add a Game" Background="Black" Foreground="Green"/>
                <Button Name="DeleteGame" Click="DeleteGame_Click" FontSize="25" Margin="0,20,0,20" Content="Delete a Game" Background="Black" Foreground="OrangeRed"/>
                <Button Name="ModifyGame" Click="ModifyGame_Click" FontSize="25" Margin="0,20,0,20" Content="Edit Credits Cost" Background="Black" Foreground="Orange"/>
                <Button Name="AdminMainMenu" Click="AdminMainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
