GamesRent/WPF/AdminLoan.xaml

<Window x:Class="GamesRent.WPF.AdminLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Icon="../Images/invers.png"
        Title="Admin Loan" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized" FontFamily="Courier New">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/loan.png" Stretch="Uniform" />
                <Label Name="WelcomeLabel" Content="LOAN" Background="Black" Foreground="SlateGray" FontSize="25" HorizontalAlignment="Center"/>
                <Label Name="Loans" Content="placeholder" Initialized="Loans_Initialized"  Background="Black"  Foreground="BlueViolet" FontSize="17" HorizontalAlignment="Center"/>
                <Button Name="AdminMainMenu" Click="AdminMainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
