GamesRent/WPF/AdminDeleteGame.xaml

<Window x:Class="GamesRent.WPF.AdminDeleteGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Delete a game" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background3.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/deletegame.png"/>
                <Label Name="WelcomeLabel" Content="Delete a Game" Background="Black" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="black">
                        <ItemsControl ItemsSource="{Binding ItemsList}" Name="lstGame">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Name}" Foreground="RED" FontSize="14" Background="white"
                         IsChecked="{Binding IsSelected, Mode=TwoWay}"
                         GroupName="Items"
                         Click="RadioButton_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Button Name="DeleteGame" Click="DeleteGame_Click" FontSize="25" Margin="0,20,0,20" Content="Delete this game" Background="Black" Foreground="red"/>
                <Button Name="AdminGameMainMenu" Click="AdminGameMainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
