GamesRent/WPF/BookingWPF.xaml

<Window x:Class="GamesRent.WPF.BookingWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Booking" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized" FontFamily="Courier New">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/logo.png" Stretch="Uniform" />
                <Button Name="SearchByName" Click="SearchByName_Click" FontSize="25" Margin="0,20,0,20" Content="Search by Title" Background="White" Foreground="Black"/>
                <Button Name="SearchByConsole" Click="SearchByConsole_Click" FontSize="25" Margin="0,20,0,20" Content="Search by Console" Background="White" Foreground="Black"/>
                <Button Name="SearchByCrCost" Click="SearchByCrCost_Click" FontSize="25" Margin="0,20,0,20" Content="Search by Credit Cost" Background="White" Foreground="Black"/>
                <Button Name="ListBooking" Click="ListBooking_Click" FontSize="25" Margin="0,20,0,20" Content="Your list of Booking" Background="White" Foreground="Black"/>
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
