GamesRent/WPF/BookingList.xaml

<Window x:Class="GamesRent.WPF.BookingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Booking List" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="Black" CornerRadius="10" Margin="5">
            <StackPanel Margin="20">
                <Image Height="120" Width="200" Source="../Images/logo.png"/>
                <Label Name="Bookings" Content="placeholder" Initialized="Booking_Initialized"  Background="Black"  Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label Name="LabelID" FontSize="15" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden">ID of the Booking to delete</Label>
                <TextBox FontSize="15" Name="TxtBoxId" Background="White" Foreground="Black" Visibility="Hidden"/>
                <Button Name="DeleteBooking" Click="DeleteBooking_Click" FontSize="25" Margin="0,20,0,20" Content="Delete this Booking" Background="Black" Foreground="red" Visibility="Hidden"/>
                <Button Name="BookingMainMenu" Click="BookingMainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
