GamesRent/WPF/BookingSearchByName.xaml

<Window x:Class="GamesRent.WPF.BookingSearchByName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Icon="../Images/invers.png"
        Title="SearchByName" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized" FontFamily="Courier New">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/name.png"/>
                <DataGrid Name="GamesDataGrid" SelectionChanged="GamesDataGrid_SelectionChanged" IsReadOnly="true" AutoGenerateColumns="False" Background="Black" Foreground="Black" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionUnit="FullRow" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game Title" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Console" Binding="{Binding Console}" />
                        <DataGridTextColumn Header="Credit Cost" Binding="{Binding CreditCost}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label FontSize="15" Name="LabelTitle" Foreground="White" HorizontalAlignment="Center">Games Title</Label>
                <TextBox FontSize="15" Name="TxtBoxTitle" Background="White" Foreground="Black"/>
                <Button Name="Search" Click="Search_Click" FontSize="25" Margin="0,20,0,20" Content="Search" Background="Black" Foreground="BlueViolet"/>
                <Label Name="LabelWeeks"  FontSize="20" Foreground="White" HorizontalAlignment="Center" Background="Black">For how many weeks ? </Label>
                <ListBox x:Name="numberListBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="60" Height="100" Background="Black" Foreground="BlueViolet" SelectedIndex="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="BookGame" Click="BookGame_Click" FontSize="25" Margin="0,20,0,20" Content="Book this game" Background="Black" Foreground="BlueViolet"/>
                <Button Name="Booking" Click="Booking_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
