GamesRent/WPF/BookingSearchByConsole.xaml

<Window x:Class="GamesRent.WPF.BookingSearchByConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Icon="../Images/invers.png"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        Title="SearchByConsole" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized" FontFamily="Courier New">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="240" Source="../Images/console.png"/>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                        <ItemsControl ItemsSource="{Binding ItemsList}" Name="lstGame">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Name}" Foreground="BlueViolet" FontSize="14" Background="white"
                         IsChecked="{Binding IsSelected, Mode=TwoWay}"
                         GroupName="Items"
                         Click="RadioButton_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Label FontSize="15" Name="LabelConsole" Foreground="White" HorizontalAlignment="Center">Console</Label>
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="ConsoleCollection" Source="{Binding DataContext.ConsoleList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BookingSearchByConsole}}}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Group" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>

                        <DataTemplate x:Key="ConsoleItemTemplate">
                            <TextBlock Text="{Binding Console}" />
                        </DataTemplate>

                        <Style TargetType="GroupItem" x:Key="GroupContainerStyle">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Console}" IsExpanded="True">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <ComboBox x:Name="comboBoxConsole" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"
              SelectionChanged="ComboBoxConsole_SelectionChanged">
                        <ComboBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}" />
                        </ComboBox.GroupStyle>

                        <ComboBox.ItemsSource>
                            <Binding Source="{StaticResource ConsoleCollection}" />
                        </ComboBox.ItemsSource>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Console}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Button Name="Search" Click="Search_Click" FontSize="25" Margin="0,20,0,20" Content="Search" Background="Black" Foreground="BlueViolet"/>
                <Label Name="LabelWeeks"  FontSize="20" Foreground="White" HorizontalAlignment="Center" Background="Black">For how many weeks ?</Label>
                <ListBox x:Name="numberListBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="100" Background="Black" Foreground="BlueViolet" SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="BookGame" Click="BookGame_Click" FontSize="25" Margin="0,20,0,20" Content="Book this game" Background="Black" Foreground="BlueViolet"/>
                <Button Name="Booking" Click="Booking_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
