GamesRent/WPF/GameWPFAddCopy.xaml

<Window x:Class="GamesRent.WPF.GameWPFAddCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Add Copy" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="Black" CornerRadius="10" Margin="5">
            <StackPanel Margin="20">
                <Image Height="120" Width="200" Source="../Images/addgame.png"/>
                <Label FontSize="25" Foreground="White" HorizontalAlignment="Center">Pick an ID</Label>
                <Label Name="Games" Content="placeholder" Initialized="Games_Initialized"  Background="Black"  Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label Name="Formulaire" Content="------New Copy------" Background="Black" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center">ID of the Game</Label>
                <TextBox FontSize="15" Name="TxtBoxIdGame" Background="White" Foreground="Black"/>
                <Button Name="AddCopy" Click="AddCopy_Click" FontSize="25" Margin="0,20,0,20" Content="Add my copy" Background="Black" Foreground="DarkGreen"/>
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
