GamesRent/WPF/GameWPFDeleteCopy.xaml

<Window x:Class="GamesRent.WPF.GameWPFDeleteCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Delete a Copy" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background3.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/addgame.png"/>
                <Label Name="Copies" Content="placeholder" Initialized="Copies_Initialized"  Background="Black"  Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label Name="Formulaire" Content="------Delete Copy------" Background="Black" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center">ID of the Copy</Label>
                <TextBox FontSize="15" Name="TxtBoxIdCopy" Background="White" Foreground="Black"/>
                <Button Name="DeleteCopy" Click="DeleteCopy_Click" FontSize="25" Margin="0,20,0,20" Content="Delete this copy" Background="Black" Foreground="OrangeRed"/>
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
