GamesRent/WPF/GameWPFAddCopy.xaml

<Window x:Class="GamesRent.WPF.GameWPFAddCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Icon="../Images/invers.png"
        Title="Add Copy" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized" FontFamily="Courier New">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/addgame.png"/>
                <Label FontSize="25" Foreground="White" HorizontalAlignment="Center">A copy for which games?</Label>
                <DataGrid Name="GamesDataGrid" SelectionChanged="GamesDataGrid_SelectionChanged" IsReadOnly="true" AutoGenerateColumns="False" Background="Black" Foreground="Green" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionUnit="FullRow" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game Title" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Console" Binding="{Binding Console}" />
                        <DataGridTextColumn Header="Credit Cost" Binding="{Binding CreditCost}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="AddCopy" Click="AddCopy_Click" FontSize="25" Margin="0,20,0,20" Content="Add my copy" Background="Black" Foreground="DarkGreen"/>
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
