GamesRent/WPF/LoanWPFInProgress.xaml

<Window x:Class="GamesRent.WPF.LoanWPFInProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="In Progress Loan" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="Black" CornerRadius="10" Margin="5">
            <StackPanel Margin="20">
                <Image Height="120" Width="200" Source="../Images/loan.png" Stretch="Uniform" />
                <Label Name="Loans" Content="placeholder" Initialized="Loans_Initialized"  Background="Black"  Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label Name="LabelID"  FontSize="15" Foreground="White" HorizontalAlignment="Center">ID of the game you want to return</Label>
                <TextBox FontSize="15" Name="TxtBoxId" Background="White" Foreground="Black"/>
                <Button Name="ReturnGame" Click="ReturnGame_Click" FontSize="25" Margin="0,20,0,20" Content="Return this game" Background="Black" Foreground="BlueViolet"/>
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
