GamesRent/WPF/LoanWPFOld.xaml

<Window x:Class="GamesRent.WPF.LoanWPFOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Icon="../Images/invers.png"
        Title="Old Loan" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized" FontFamily="Courier New">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/loan.png" Stretch="Uniform" />
                <DataGrid Name="LoanDataGrid" IsReadOnly="true" AutoGenerateColumns="False" Background="Black" Foreground="Black" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionUnit="FullRow" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game Title" Binding="{Binding Copy.Game.Name}" />
                        <DataGridTextColumn Header="Owner" Binding="{Binding Copy.Player_owner.Pseudo}" />
                        <DataGridTextColumn Header="Borrower" Binding="{Binding  Player.Pseudo}" />
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate ,StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate ,StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Ongoing" Binding="{Binding Ongoingstring}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
