GamesRent/WPF/MainWindow.xaml

<Window x:Class="GamesRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent"
        mc:Ignorable="d"
        Title="GamesRent" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/logo.png"/>
                <Label Name="WelcomeLabel" Content="Welcome PlaceHolder" Initialized="WelcomeLabel_Initialized" Background="BlueViolet" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Button Name="btnBooking" Click="btnBooking_Click" Content="Booking" Background="Azure" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                <Button Name="btnLoan" Click="btnLoan_Click" Content="Loan" Background="Azure" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                <Button Name="btnGame" Click="btnGame_Click" Content="Games" Background="Azure" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                <Button Name="btnWallet" Click="btnWallet_Click" Content="Wallet" Background="Azure" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                <Button Name="btnLogout" Click="btnLogout_Click"  Content="Logout" Background="Black" Foreground="Tomato" FontSize="25"  Margin="0,20,0,20"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
