GamesRent/WPF/MainForAdmin.xaml

<Window x:Class="GamesRent.WPF.MainForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Menu Admin" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="Black" CornerRadius="10" Margin="5">
            <StackPanel Margin="20">
                <Image Height="180" Width="300" Source="../Images/adminlogo.png"/>
                <Label Name="WelcomeLabel" Content="Welcome Admin" Background="Black" Foreground="White" FontSize="25"/>
                <Button Name="btnLoan" Click="btnLoan_Click" Content="See Loan" Background="Azure" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                <Button Name="btnGame" Click="btnGame_Click" Content="Managed Games" Background="Azure" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                <Button Name="btnUser" Click="btnUser_Click" Content="See Players" Background="Azure" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                <Button Name="btnLogout" Click="btnLogout_Click"  Content="Logout" Background="Black" Foreground="Tomato" FontSize="25"  Margin="0,20,0,20"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
