GamesRent/WPF/Rating.xaml

<Window x:Class="GamesRent.WPF.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Rate your rater !" WindowStartupLocation="CenterScreen" Background="White" FontFamily="Courier New">
    <Border Background="Black" CornerRadius="10" Margin="5">
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Image Height="50" Width="100" Source="../Images/logo.png" Stretch="Uniform"/>
            <Label Content="Your rate" Foreground="White" FontSize="20" Margin="0,20,0,20" HorizontalAlignment="Center"/>
            <ComboBox Name="lstRate">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnSubRate" Click="btnSubRate_Click" Content="Rate" Background="White" Foreground="Black" FontSize="20" Margin="100,40,100,20"/>
        </StackPanel>
    </Border>
</Window>
