GamesRent/WPF/SignUP.xaml

<Window x:Class="GamesRent.WPF.SignUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="New account " WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="Black" CornerRadius="10" Margin="5">
            <StackPanel Margin="20">
                <Image Height="125" Width="250" Source="../Images/logo.png" Stretch="Uniform" />
                <Label Content="New account" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White" FontSize="20" Margin="0,20,0,20" HorizontalAlignment="Center" />
                <TextBox    Name="txtUsername"  Background="Black"    FontSize="25" Foreground="White" Margin="40,0,40,0"   />
                <Label Content="Password" Foreground="White" FontSize="20" Margin="0,20,0,20" HorizontalAlignment="Center" />
                <PasswordBox  Name="txtPassword"  Background="Black"    FontSize="20" Foreground="White" Margin="40,0,40,0"   />
                <Label Content="Date of Birth" Foreground="White" FontSize="20" Margin="0,20,0,20" HorizontalAlignment="Center" />
                <DatePicker Name="LabelForbirthday" Background="Black"    FontSize="20" Foreground="Black" Margin="40,0,40,0"  SelectedDateFormat="Short"/>
                <Button x:Name="btnSubmitLogin" Click="btnSubmitLogin_Click" Content="Sign Up" Background="White" Foreground="Black" FontSize="20" Margin="100,40,100,20"/>
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
