GamesRent/WPF/WalletWPF.xaml

<Window x:Class="GamesRent.WPF.WalletWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Title="Wallet" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Image Height="120" Width="200" Source="../Images/wallet.png" Stretch="Uniform" />
                <Label Background="Black" HorizontalContentAlignment="Center" Foreground="White" FontSize="25">You got </Label>
                <Label Name="Credit" Content="placeholder" Initialized="Credit_Initialized"  Background="Black" Foreground="ForestGreen" FontSize="30" HorizontalAlignment="Center"/>
                <Label Background="Black" HorizontalContentAlignment="Center" Foreground="White" FontSize="25">Cr</Label>
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
