GamesRent/WPF/WalletWPF.xaml

<Window x:Class="GamesRent.WPF.WalletWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesRent.WPF"
        mc:Ignorable="d"
        Icon="../Images/invers.png"
        Title="Wallet" WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized" FontFamily="Courier New">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="../Images/background2.jpg" />
            </Border.Background>
            <Grid Margin="20" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Height="120" Width="200" Source="../Images/wallet.png" Stretch="Uniform" />

                <Label Grid.Row="1" Background="Black" HorizontalContentAlignment="Center" Foreground="White" FontSize="25">You got</Label>
                <Label Grid.Row="2" Name="Credit" Content="placeholder" Initialized="Credit_Initialized" Background="Black" Foreground="ForestGreen" FontSize="30" HorizontalAlignment="Center"/>

                <Label Grid.Row="3" Background="Black" HorizontalContentAlignment="Center" Foreground="White" FontSize="25">Credits</Label>
                <Button Grid.Row="4" Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,0" Content="Return" Background="Black" Foreground="White"/>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
